<!DOCTYPE html>

<html>
	<head>
		<title>Matthew Fiedler's Resume</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" />
	</head>

	<body>
		<div id="header">
			<h1>Matthew Fiedler</h1>
			<h2>Github: mattfiedler1.github.io</h2>
		</div>

		<h1>Education</h1>
		<h2>Tufts University 2017-2021</h2>
		<h3>
			<ul>
				<li>Candidate for Bachelor of Science in Computer Science</li>
			</ul>
		</h3>
		<h2>Hopkins School 2013-2017</h2>

		<h1>Professional Experience</h1>

		<h2>Initiative for Innovative Community Building, Tufts University August 2018 – Present</h2>
		<h3>Fellow</h3>
		<ul>
			<li><p>Reached out to Students on campus and helped introduce them to the Tufts Jewish Community</p></li>
			<li><p>Started a Community Building Initiative</p></li>
		</ul>

		<h2>The Institute of Social and Policy Study, Yale University May 2018 – August 2018</h2>
		<h3>Research Intern</h3>
		<ul>
			<li><p>Analyzed data from national social and political surveys</p></li>
			<li><p>Analyzed voter data from all fifty states of the United States of America</p></li>
		</ul>

		<h2>Miya’s Sushi, New Haven July 2015 – January 2017</h2>
		<h3>Wait Staff</h3>
		<ul>
			<li><p>Made and served food to customers</p></li>
			<li><p>Worked on the phones</p></li>
			<li><p>Set and cleared tables</p></li>
		</ul>

		<h2>New Haven Lawn Club, New Haven March 2016 – August 2017</h2>
		<h3>Assistant Pro</h3>
		<ul>
			<li><p>Coached beginner and intermediate level players</p></li>
			<li><p>Accompanied players to national circuit tournaments in order to coach them during matches</p></li>
		</ul>

		<h2>Pinnacle Squash, New Haven June 2017 – August 2017</h2>
		<h3>Assistant Pro</h3>
		<ul>
			<li><p>Coached beginner and intermediate level players</p></li>
			<li><p>Accompanied players to national circuit tournaments in order to coach them during matches</p></li>
		</ul>

		<h1>Special Skills</h1>
		<h2>Proficient in C++, C, R, HTML, and CSS</h2>

		<h1>Activities</h1>
		<h2>Participated in Coding Team in high school. </h2>

	</body>

</html>